[python: octoprint_pluginmanager/**.py]
[jinja2: octoprint_pluginmanager/templates/**.jinja2]
extensions=jinja2.ext.autoescape, jinja2.ext.with_

[javascript: octoprint_pluginmanager/static/js/**.js]
extract_messages = gettext, ngettext
